<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Swaksoft.Application.Seedwork</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Swaksoft.Application.Seedwork.Core</PackageId>
    <Version>1.0.2.3</Version>
    <Authors>Michelle Darlea</Authors>
    <Product>Swaksoft.Application.Seedwork.Core</Product>
    <Description>Seedwork for the Application Block</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageTags>Swaksoft Seedwork</PackageTags>
    <RootNamespace>Swaksoft.Application.Seedwork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Swaksoft.Domain.Seedwork.Core" Version="1.0.2.2" />
    <PackageReference Include="Swaksoft.Infrastructure.Crosscutting.Core" Version="1.0.0.1" />
  </ItemGroup>

</Project>
