# DDD-Seedwork-Core

./: .gitignore  SeedworkCore.sln
Application/: Application.csproj  ICommand.cs  IQuery.cs  MediatRAdapter.cs  NotificationAdapter.cs  NotificationHandler.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Extensions/: DbContextLoggingExtensions.cs  MediatorSetupExtensions.cs
Application/Behaviors/: LoggingBehavior.cs  QueryBehavior.cs  ValidatorBehavior.cs
Application/Extensions/: RepositoryExtensions.cs  ValidationExtensions.cs
Application/Services/: AppServiceBase.cs
Application/TypeMapping/: AutoMapperProfile.cs  AutoMapperTypeAdapterFactory.cs
Core/: Core.csproj  swaksoft.core.snk
CrosscuttingCore/: CrosscuttingCore.csproj
CrosscuttingCore/Extensions/: RepositoryExtensions.cs
DataCore/: DataCore.csproj
DataCore/Extensions/: ChildRefereceConfigurator.cs  DbContextExtensions.cs  DomainEventDispatcherExtensions.cs
DataCore/Repositories/: Repository.cs
DataCore/UnitOfWork/: DbContextAdapter.cs  EntityFrameworkUnitOfWork.cs
Domain/: Domain.csproj  IDbContextAdapter.cs  IUnitOfWork.cs
Domain/Aggregates/: Entity.cs  IRepository.cs
Domain/Aggregates/ValueObjects/: Address.cs  LongAddress.cs  Name.cs  OAuthToken.cs  PhoneNumber.cs  State.cs  Url.cs
Domain/Events/: DomainEventDispatcher.cs  DomainEvents.cs  HandlerBase.cs  IDomainEvents.cs  IDomainMediator.cs  IHandle.cs  IHandleDomainEvents.cs
Domain/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
Extensions.DependencyInjection/: DependencyInjectionExtensions.cs  Extensions.DependencyInjection.csproj
