<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Swaksoft.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>Swaksoft.Extensions.DependencyInjection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michelle Darlea</Authors>
    <Copyright>Copyright ©  2019</Copyright>
    <Description>Dependency injection extensions</Description>
    <PackageTags>Swaksoft</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Swaksoft.Application.Seedwork.Core" Version="1.0.3.2" />
  </ItemGroup>

</Project>
