<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Swaksoft.Infrastructure.Data.Seedwork</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Swaksoft.Infrastructure.Data.Seedwork.Core</PackageId>
    <Version>1.0.2.0</Version>
    <Authors>Michelle Darlea</Authors>
    <Product>Swaksoft.Infrastructure.Data.Seedwork.Core</Product>
    <Description>Seedwork for the Infrastructure Data Application Block</Description>
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Swaksoft.Domain.Seedwork.Core" Version="1.0.2" />
    <PackageReference Include="Swaksoft.Infrastructure.Crosscutting.Core" Version="1.0.0.1" />
  </ItemGroup>

</Project>
