<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Swaksoft.Infrastructure.Crosscutting</AssemblyName>
    <RootNamespace>Swaksoft.Infrastructure.Crosscutting</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Swaksoft.Infrastructure.Crosscutting.Core</PackageId>
    <Version>1.0.0.2</Version>
    <Authors>Michelle Darlea</Authors>
    <Company>SwaksoftMichelle Darlea</Company>
    <Product>Swaksoft.Infrastructure.Crosscutting.Core</Product>
    <Description>Seedwork for the Infrastructure Crosscutting Application Block</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageTags>Swaksoft Infrastructure Crosscutting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swaksoft.Seedwork.Core" Version="1.0.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
  </ItemGroup>

</Project>
