<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Swaksoft.Application.Seedwork.Tests</AssemblyName>
    <RootNamespace>Swaksoft.Application.Seedwork.Tests</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michelle Darlea</Authors>
    <Company>Michelle Darlea</Company>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageTags>Swaksoft</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Swaksoft.Application.Seedwork.Core" Version="1.0.3.1" />
  </ItemGroup>

</Project>
